h1 Listing seats

table
  tr
    th Area
    th Type
    th State
    th Name
    th Position
    th X position
    th Y position
    th Customer
    th
    th
    th

  - @seats.each do |seat|
    tr
      td = seat.area
      td = seat.type
      td = seat.state
      td = seat.name
      td = seat.position
      td = seat.x_position
      td = seat.y_position
      td = seat.customer_id
      td = link_to 'Show', seat
      td = link_to 'Edit', edit_seat_path(seat)
      td = link_to 'Destroy', seat, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Seat', new_seat_path
