- x_max = @seats.first.area.x_max
- y_max = @seats.first.area.y_max

#loader
#seats
  = atlas x_max, y_max, @seats do |seat|
    #module_list
      .modules
        .m_title= seat.try(:name)
        br
        = seat.try(:coordinate)
        br
        = seat.try(:position)

