- model_class = Seat
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:area_id) + ':'
  br
  = @seat.area_id
p
  strong= model_class.human_attribute_name(:type_id) + ':'
  br
  = @seat.type_id
p
  strong= model_class.human_attribute_name(:state_id) + ':'
  br
  = @seat.state_id
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @seat.name
p
  strong= model_class.human_attribute_name(:position) + ':'
  br
  = @seat.position
p
  strong= model_class.human_attribute_name(:x_position) + ':'
  br
  = @seat.x_position
p
  strong= model_class.human_attribute_name(:y_position) + ':'
  br
  = @seat.y_position
p
  strong= model_class.human_attribute_name(:customer_id) + ':'
  br
  = @seat.customer_id

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), seats_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_seat_path(@seat), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), seat_path(@seat), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
