= simple_form_for @area, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = f.input :description
  = f.input :x_max
  = f.input :y_max
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), areas_path, :class => 'btn'
