- model_class = Area
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:x_max)
      th= model_class.human_attribute_name(:y_max)
      th= model_class.human_attribute_name(:seats_num)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @areas.each do |area|
      tr
        td= link_to area.id, area_path(area)
        td= area.name
        td= area.description
        td= area.x_max
        td= area.y_max
        td= link_to area.seats.count, map_seats_path(:area_id => area.id)
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_area_path(area), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), area_path(area), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_area_path, :class => 'btn btn-primary'

