#menu.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = render 'common/user_nav'

      = link_to t('site_name', default: 'site'), '#', class: 'brand'
      = render 'common/search_form'
      .container.nav-collapse
        ul.nav
          li= link_to "区域", areas_path
          li= link_to "位置", seats_path
          /*li= link_to "type", types_path*/
          /*li= link_to "state", states_path*/

